{
  "name": "cs35l-project",
  "version": "1.0.0",
  "description": "CS 35L Final Project",
  "scripts": {
    "dev": "concurrently \"cd server && npm run start-watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykulls/cs35l-project.git"
  },
  "author": "Michael Shi",
  "license": "ISC",
  "homepage": "https://github.com/mykulls/cs35l-project#readme",
  "devDependencies": {
    "concurrently": "^6.0.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
